#heat_template_version: 2013-05-23
heat_template_version: 2014-10-16

description: Simple template to deploy a single compute instance


parameters:
  stack_name:
    type: string
    label: stack_name 
    description: Name of the stack
    default: basic
  instances:
    type: string
    label: instances
    description: Number of instance 
    default: 2
  flavor:
    type: string
    label: flavor
    description: Type of instance (flavor) 
    default: 1 GB Performance
  image:
    type: string
    label: image
    description: Type of instance (flavor) 
    default: Ubuntu 16.04 LTS (Xenial Xerus) (PVHVM)
  ssh_key:
    type: string
    label: ssh_key
    description: The ssh key for admin connections
    default: ssh-key
  public_network:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: PublicNet


resources:
  network:
    type: network.yaml
    properties:
      stack_name: { get_param: stack_name }
      public_network: { get_param: public_network }

